<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <!--<link rel="stylesheet" href="/css/MainGlobal.css" />-->
    <link rel="stylesheet" href="/css/Maincss.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans KR:wght@300;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fredoka One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="div">
      <img class="icon" alt="이미지" src="./img/1.svg" />

      <div class="ai-container">
        <span class="txt">
          <p class="blank-line">&nbsp;</p>
          <p class="blank-line">AI로펌에게 사건을 알려주세요</p>
          <p class="blank-line">
            안내에 따라 정보를 입력하면 맞춤 리포트가 완성됩니다
          </p>
          <p class="blank-line">
            내 사건 결과와 연관 판례는 언제든지 열람 가능합니다
          </p>
        </span>
      </div>
      <div class="child"></div>
      <img class="item" alt="" src="./img/rectangle-1094.svg" />

      <button class="b" onclick="redirectToAnalysisPage()">사건 분석하기</button>
      
      <img class="image-38-icon" alt="" src="./img/image-38@2x.png" />
      <video class = "video" controls width="800" height="500">
        <source  src="양싱.mp4" type="video/mp4"/>
      </video>
      <div class="ai1">AI로펌은 집을 법원으로 만들어 드립니다.</div>
      <div class="div1">쉽고, 편리한 승률예측 프로그램</div>
      <b class="ai2">AI 로펌</b>
      <div class="ai3">AI 로펌</div>
      <div class="div2">
        <div class="inner"></div>
        <input type="text" class="text-input" placeholder="검색어를 입력해주세요" />
        <input type="image" class="icons8-search-30-1" onclick="redirectToSearch()" src="img/icons8-search-30-1.png" />
      </div>
      
      

      <input type = "image" onclick="redirectTohomePage()" class="rectangle-icon" alt="" src="./img/rectangle-1117@2x.png" />
      <img class="vector-icon" alt="" src="./img/vector-10.svg" />
      <input type = "image" onclick="redirectTohomePage()"
          class="removebg-preview-2-icon"
          alt=""
          src="./img/1removebgpreview-2@2x.png"
        />

      <b class="b1">
        <span class="txt">
          <p class="blank-line">빠른 분석 처리 속도</p>
        </span>
      </b>
      <b class="b2">높은 정확도</b>
      <b class="b3">
        <span class="txt">
          <span>4.8 </span>
          <span class="span">/</span>
          <span> </span>
          <span class="span">5</span>
          <span> </span>
          <span class="span">점</span>
        </span>
      </b>
      <img class="image-39-icon" alt="" src="./img/image-39@2x.png" />

      <img class="image-41-icon" alt="" src="./img/image-41@2x.png" />

      <img class="image-42-icon" alt="" src="./img/image-42@2x.png" />

      <div class="parent">
        <div class="div3">리포트 결과 확인</div>
        <div class="div4">승률 분석</div>
        <div class="div5">사건 정보 입력</div>
        <img class="image-31-icon" alt="" src="./img/image-31@2x.png" />

        <img class="image-34-icon" alt="" src="./img/image-34@2x.png" />

        <img class="image-35-icon" alt="" src="./img/image-35@2x.png" />

        <img class="image-36-icon" alt="" src="./img/image-36@2x.png" />

        <img class="image-37-icon" alt="" src="./img/image-36@2x.png" />
      </div>
      <b class="b4">간편한 분석, 빠른 처리</b>
    </div>
  </body>
  <script>
    function redirectToAnalysisPage() {
      window.location.href = 'index3.html';
    }
    function redirectTohomePage() {
      window.location.href = 'Main.html';
    }
    function redirectToSearch() {
      window.location.href = 'Search.html';
    }
    document.getElementById('aiLaw').addEventListener('click', function() {
        window.location.href = "Main.html"; // 메인 페이지로 이동
    });

  </script>
</html>
