.frame {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #ffffff;
  overflow: hidden;
  border: 1px solid;
  border-color: #0000001a;
  width: 1920px;
  height: 2000px;
  position: relative;
}

.frame .rectangle {
  position: absolute;
  width: 877px;
  height: 502px;
  top: -5064px;
  left: -11342px;
}

.frame .overlap {
  position: absolute;
  width: 1919px;
  height: 1982px;
  top: 18px;
  left: 0;
}

.frame .view {
  position: absolute;
  width: 715px;
  height: 68px;
  top: 0;
  left: 594px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.frame .search {
  position: absolute;
  width: 43px;
  height: 37px;
  top: 16px;
  left: 22px;
  object-fit: cover;
}

.frame .img {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  left: 1783px;
  object-fit: cover;
}

.frame .overlap-group {
  position: absolute;
  width: 1919px;
  height: 1979px;
  top: 3px;
  left: 0;
}

.frame .vector {
  position: absolute;
  width: 1916px;
  height: 1px;
  top: 82px;
  left: 4px;
  object-fit: cover;
}

.frame .element-removebg-preview {
  position: absolute;
  width: 100px;
  height: 111px;
  top: 1px;
  left: 14px;
  object-fit: cover;
}

.frame .text-wrapper {
  position: absolute;
  width: 214px;
  height: 78px;
  top: 0;
  left: 109px;
  font-family: "Fredoka One", Helvetica;
  font-weight: 400;
  color: var(--x2-black-2-default);
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: 78px;
}

.frame .text-wrapper-2 {
  width: 544px;
  height: 200px;
  top: 90px;
  left: 36px;
  font-family: "Fredoka One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 60px;
  text-align: center;
  line-height: 78px;
  position: absolute;
  letter-spacing: 0;
}

.frame .left-p {
  float: left;
  width: 750px;
  top: 220px;
  left: 0px;
  margin-left : 100px;
  font-family: "Fredoka One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  position: relative;
  letter-spacing: 0;
}

.frame .right-p {
  float: right;
  width: 750px;
  top: 220px;
  left: -200px;
  margin-left : 100px;
  font-family: "Fredoka One", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 36px;
  position: relative;
  letter-spacing: 0;  
}
.frame .progress{
  top : 1000px;
}
.frame .text-wrapper-3 {
  width: 95px;
  height: 100px;
  top: 780px;
  left: 1208px;
  font-family: "Fredoka One", Helvetica;
  font-size: 50px;
  text-align: center;
  line-height: 5px;
  position: absolute;
  letter-spacing: 0;
}
.frame .text-wrapper-20 {
  width: 95px;
  height: 100px;
  top: 780px;
  left: 1308px;
  font-family: "Fredoka One", Helvetica;
  font-size: 50px;
  text-align: center;
  line-height: 5px;
  position: absolute;
  letter-spacing: 0;
}
.frame .text-wrapper-21 {
  width: 95px;
  height: 100px;
  top: 780px;
  left: 1108px;
  font-family: "Fredoka One", Helvetica;
  font-size: 50px;
  text-align: center;
  line-height: 5px;
  position: absolute;
  letter-spacing: 0;
}
.frame .text-wrapper-22 {
  width: 500px;
  height: 500px;
  top: 700px;
  left: 1008px;
  font-family: "Fredoka One", Helvetica;
  font-size: 50px;
  text-align: center;
  line-height: 5px;
  position: absolute;
  letter-spacing: 0;
}
.frame .image {
  position: absolute;
  width: 1918px;
  height: 1039px;
  top: 940px;
  left: 0;
  object-fit: cover;
}

.frame .image-2 {
  position: absolute;
  width: 743px;
  height: 404px;
  top: 208px;
  left: 1012px;
  background-image: url(./img/image-43.png);
  background-size: 100% 100%;
}

.frame .line {
  width: 824px;
  height: 1px;
  top: 1534px;
  left: 972px;
  position: absolute;
  object-fit: cover;
}

.frame .view-2 {
  width: 824px;
  top: 1031px;
  left: 972px;
  position: absolute;
  height: 503px;
  background-color: #ffffff;
}

.frame .div-wrapper {
  position: absolute;
  width: 828px;
  height: 57px;
  top: 0;
  left: 0;
  background-color: var(--ai);
}

.frame .text-wrapper-4 {
  height: 36px;
  top: 10px;
  left: 367px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .overlap-group-2 {
  position: absolute;
  width: 787px;
  height: 392px;
  top: 85px;
  left: 41px;
}

.frame .line-2 {
  width: 1px;
  height: 354px;
  top: 0;
  left: 115px;
  position: absolute;
  object-fit: cover;
}

.frame .line-3 {
  width: 672px;
  height: 7px;
  top: 349px;
  left: 115px;
  position: absolute;
  object-fit: cover;
}

.frame .text-wrapper-5 {
  width: 129px;
  height: 74px;
  top: 11px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  line-height: 36px;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-6 {
  width: 129px;
  height: 74px;
  top: 144px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  line-height: 36px;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-7 {
  width: 141px;
  height: 73px;
  top: 279px;
  left: 0;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  line-height: 36px;
  position: absolute;
  letter-spacing: 0;
}

.frame .rectangle-2 {
  position: absolute;
  width: 61px;
  height: 184px;
  top: 170px;
  left: 225px;
  background-color: var(--ai);
}

.frame .rectangle-3 {
  position: absolute;
  width: 59px;
  height: 148px;
  top: 205px;
  left: 420px;
  background-color: var(--x);
}

.frame .rectangle-4 {
  position: absolute;
  width: 58px;
  height: 291px;
  top: 59px;
  left: 605px;
  background-color: #ff0000;
}

.frame .text-wrapper-8 {
  width: 67px;
  height: 49px;
  top: 343px;
  left: 234px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-9 {
  width: 45px;
  height: 49px;
  top: 343px;
  left: 434px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-10 {
  width: 45px;
  height: 49px;
  top: 343px;
  left: 618px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 24px;
  position: absolute;
  letter-spacing: 0;
}

.frame .line-4 {
  width: 1px;
  height: 446px;
  top: 57px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.frame .line-5 {
  width: 2px;
  height: 446px;
  top: 1089px;
  left: 1799px;
  position: absolute;
  object-fit: cover;
}

.frame .view-3 {
  width: 809px;
  top: 1029px;
  left: 86px;
  position: absolute;
  height: 503px;
  background-color: #ffffff;
}

.frame .overlap-2 {
  position: absolute;
  width: 810px;
  height: 57px;
  top: 0;
  left: 0;
  background-color: var(--ai);
}

.frame .text-wrapper-11 {
  height: 36px;
  top: 10px;
  left: 356px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .overlap-3 {
  position: absolute;
  width: 688px;
  height: 446px;
  top: 57px;
  left: 123px;
}

.frame .overlap-4 {
  position: absolute;
  width: 688px;
  height: 446px;
  top: 0;
  left: 0;
}

.frame .line-6 {
  position: absolute;
  width: 1px;
  height: 308px;
  top: 81px;
  left: 0;
  object-fit: cover;
}

.frame .line-7 {
  position: absolute;
  width: 687px;
  height: 1px;
  top: 388px;
  left: 0;
  object-fit: cover;
}

.frame .rectangle-5 {
  position: absolute;
  width: 65px;
  height: 134px;
  top: 255px;
  left: 92px;
  background-color: var(--ai);
}

.frame .rectangle-6 {
  position: absolute;
  width: 69px;
  height: 174px;
  top: 215px;
  left: 297px;
  background-color: var(--x);
}

.frame .rectangle-7 {
  position: absolute;
  width: 65px;
  height: 207px;
  top: 182px;
  left: 506px;
  background-color: #ff0000;
}

.frame .text-wrapper-12 {
  width: 52px;
  height: 27px;
  top: 388px;
  left: 103px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-13 {
  width: 35px;
  height: 27px;
  top: 388px;
  left: 314px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .line-8 {
  width: 2px;
  height: 446px;
  top: 0;
  left: 686px;
  position: absolute;
  object-fit: cover;
}

.frame .text-wrapper-14 {
  width: 34px;
  height: 27px;
  top: 391px;
  left: 522px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 16px;
  line-height: 24px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-15 {
  width: 99px;
  height: 40px;
  top: 173px;
  left: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-16 {
  width: 99px;
  height: 40px;
  top: 271px;
  left: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .text-wrapper-17 {
  width: 99px;
  height: 41px;
  top: 368px;
  left: 14px;
  font-family: "Noto Sans KR", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
  position: absolute;
  letter-spacing: 0;
}

.frame .line-9 {
  width: 809px;
  height: 1px;
  top: 1532px;
  left: 87px;
  position: absolute;
  object-fit: cover;
}

.frame .rectangle-8 {
  position: absolute;
  width: 436px;
  height: 162px;
  top: 1609px;
  left: 725px;
}

.frame .image-3 {
  position: absolute;
  width: 102px;
  height: 40px;
  top: 1671px;
  left: 892px;
}

.frame .vector-2 {
  position: relative;
  width: 896px;
  height: 420px;
  top: 206px;
  left: 64px;
  
}

.frame .element {
  position: absolute;
  height: 195px;
  top: 713px;
  left: 900px;
  font-family: "Fredoka One", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 150px;
  text-align: center;
  letter-spacing: 0;
  line-height: 195px;
  white-space: nowrap;
}

.frame .span {
  color: #4b00e1;
}

.frame .text-wrapper-18 {
  color: #000000;
}

.frame .text-wrapper-19 {
  width: 298px;
  height: 109px;
  top: 800px;
  left: 600px;
  font-family: "Frank Ruhl Libre", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 50px;
  text-align: center;
  line-height: 65px;
  position: absolute;
  letter-spacing: 0;
}
.frame .canvas1{
        display: block;
        box-sizing: border-box;
        height: 300px;
        width: 300px;
}
