:root {
  --x1-white-f-default: rgba(255, 255, 255, 1);
  --x2-black-2-default: rgba(34, 34, 34, 1);
  --x3-text-gray-bd-inactive: rgba(174, 174, 174, 1);
  --x4-fill-gray-ae-inactive: rgba(174, 174, 174, 1);
  --x5-red-e11960-link-active: rgba(225, 25, 96, 1);
  --x6-green-0acf83-checked: rgba(10, 207, 131, 1);
  --ai: rgba(62, 58, 69, 1);
  --x: rgba(63, 81, 181, 1);
  --1-h3-28px-bold-font-family: "NotoSans KR-Bold", Helvetica;
  --1-h3-28px-bold-font-weight: 700;
  --1-h3-28px-bold-font-size: 35px;
  --1-h3-28px-bold-letter-spacing: 0px;
  --1-h3-28px-bold-line-height: 129.99999523162842%;
  --1-h3-28px-bold-font-style: normal;
  --2-h4-20-regular-font-family: "NotoSans KR-Regular", Helvetica;
  --2-h4-20-regular-font-weight: 400;
  --2-h4-20-regular-font-size: 20px;
  --2-h4-20-regular-letter-spacing: 0px;
  --2-h4-20-regular-line-height: 100%;
  --2-h4-20-regular-font-style: normal;
  --3-h5-18px-bold-font-family: "NotoSans KR-Bold", Helvetica;
  --3-h5-18px-bold-font-weight: 700;
  --3-h5-18px-bold-font-size: 30px;
  --3-h5-18px-bold-letter-spacing: 0px;
  --3-h5-18px-bold-line-height: 150%;
  --3-h5-18px-bold-font-style: normal;
  --4-16px-medium-font-family: "NotoSans KR-Medium", Helvetica;
  --4-16px-medium-font-weight: 500;
  --4-16px-medium-font-size: 24px;
  --4-16px-medium-letter-spacing: 0px;
  --4-16px-medium-line-height: 129.99999523162842%;
  --4-16px-medium-font-style: normal;
  --5-14px-regular-font-family: "NotoSans KR-Medium", Helvetica;
  --5-14px-regular-font-weight: 500;
  --5-14px-regular-font-size: 12px;
  --5-14px-regular-letter-spacing: 0px;
  --5-14px-regular-line-height: 150%;
  --5-14px-regular-font-style: normal;
  --6-16px-bold-font-family: "NotoSans KR-Medium", Helvetica;
  --6-16px-bold-font-weight: 500;
  --6-16px-bold-font-size: 20px;
  --6-16px-bold-letter-spacing: 0px;
  --6-16px-bold-line-height: 100%;
  --6-16px-bold-font-style: normal;
  --7-11px-regular-font-family: "NotoSans KR-Regular", Helvetica;
  --7-11px-regular-font-weight: 400;
  --7-11px-regular-font-size: 11px;
  --7-11px-regular-letter-spacing: 0px;
  --7-11px-regular-line-height: 100%;
  --7-11px-regular-font-style: normal;
}
